<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permite tráfico HTTP sin cifrar para depuración en emulador -->
    <base-config cleartextTrafficPermitted="true" />

    <!--
    Si deseas restringirlo solo a la IP del emulador (10.0.2.2), usa:
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
    -->
</network-security-config>